# GenericFactoryPool

./: GenericFactoryPool.cs  GenericFactoryPool.csproj  GenericFactoryPool.sln  README.md
Documentation/: README.md
GenericFactoryPool/: GenericFactoryPool.csproj  LICENSE.txt  PoolFactory.cs  README.md
GenericFactoryPool/Documents/: CodeReview.txt  Documentation.XML
GenericFactoryPool/Interfaces/: IPoolFactory  IRecyclable.cs
Interfaces/: IRecyclable.cs
